# arteify

./: app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystorearteify
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/arteify/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/upgradedArtist/: AppDelegate.m  Info.plist
ios/upgradedArtist.xcodeproj/: project.pbxproj
ios/upgradedArtist.xcworkspace/: contents.xcworkspacedata
ios/upgradedArtistTests/: upgradedArtistTests.m
src/: App.js
src/Colors/: Colors.js
src/Navigations/: AppNavigator.js  BottomNavigator.js  DrawerNavigator.js  NavigationHeader.js
src/actionTypes/: types.js
src/actions/: ArtistListAction.js  BookArtistAction.js  BookingDataAction.js  CreateRequestAction.js  LoginActions.js  ProfileDataAction.js  RegisterActions.js  UpdateRequestAction.js  UploadActions.js
src/components/: Loader.js
src/containers/: AddServices.js  ArtistPublicProfile.js  ArtistRequestBook.js  ArtistServices.js  Artists.js  Book.js  BookArtist.js  BookingSuccess.js  Bookings.js  Camera.js  Categories.js  ChangePassword.js  ConfirmPassword.js  CreatePost.js  CreateRequest.js  GigRequests.js  Home.js  HomeStart.js  HomeStart1.js  InAppWebview.js  LoginPage.js  NotificationPanel.js  PayNow.js  PostRequest.js  Profile.js  RealHome.js  RegisterArtist.js  SignUp.js  Upload.js  VerifyUser.js  VideoPlayer.js
src/reducers/: fetchDataReducer.js  index.js  loginReducer.js  postDataReducer.js  (+1 more)
(+8 files in other folders)
